Run,Alias,AssayType,AvgSpotLen,Bases,BioProject,BioSample,Bytes,CenterName,Consent,DATASTOREfiletype,DATASTOREprovider,DATASTOREregion,Description,ENA_checklist,ENA-FIRST-PUBLICrun,ENA-LAST-UPDATErun,Experiment,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,LibraryName,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,SampleName,Sample_Name,SRA_accession,SRAStudy,Title
ERR260132,1,WGS,202,2756179910,PRJEB1786,SAMEA1906452,1946953783,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,gs,ncbi,ena","ena,ncbi.public,s3.us-east-1,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234720,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906452,ERS235496,ERS235496,ERP002469,304
ERR260133,2,WGS,202,2664136590,PRJEB1786,SAMEA1906536,1816728601,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ncbi,ena,gs","s3.us-east-1,ncbi.public,ena,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234721,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906536,ERS235497,ERS235497,ERP002469,305
ERR260134,3,WGS,202,14947398242,PRJEB1786,SAMEA1906542,10496273654,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ncbi,gs,ena,s3","gs.US,ena,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234722,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906542,ERS235498,ERS235498,ERP002469,312
ERR260136,5,WGS,202,2589449312,PRJEB1786,SAMEA1906516,1795878047,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,s3,ena,ncbi","gs.US,ncbi.public,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234724,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906516,ERS235500,ERS235500,ERP002469,327
ERR260137,6,WGS,202,1942446342,PRJEB1786,SAMEA1906573,1380947848,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","gs,ncbi,ena,s3","ena,ncbi.public,s3.us-east-1,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234725,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906573,ERS235501,ERS235501,ERP002469,330
ERR260138,7,WGS,202,3430913238,PRJEB1786,SAMEA1906552,2408785602,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","gs,ncbi,s3,ena","ena,s3.us-east-1,ncbi.public,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234726,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906552,ERS235502,ERS235502,ERP002469,332
ERR260139,8,WGS,202,2036676514,PRJEB1786,SAMEA1906465,1429558409,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ncbi,gs,ena,s3","s3.us-east-1,ena,gs.US,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234727,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906465,ERS235503,ERS235503,ERP002469,334
ERR260140,9,WGS,202,1935856900,PRJEB1786,SAMEA1906489,1323298801,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena,ncbi,gs","ncbi.public,s3.us-east-1,ena,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234728,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906489,ERS235504,ERS235504,ERP002469,344
ERR260141,10,WGS,202,2488603034,PRJEB1786,SAMEA1906485,1752307219,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ncbi,gs,ena,s3","ncbi.public,ena,gs.US,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234729,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906485,ERS235505,ERS235505,ERP002469,347
ERR260142,11,WGS,202,2452610674,PRJEB1786,SAMEA1906416,1782242592,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,s3,ncbi,ena","ncbi.public,gs.US,ena,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234730,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906416,ERS235506,ERS235506,ERP002469,349
ERR260143,12,WGS,202,2849144956,PRJEB1786,SAMEA1906434,2038885788,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,s3,ncbi,ena","ncbi.public,ena,gs.US,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234731,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906434,ERS235507,ERS235507,ERP002469,350
ERR260144,13,WGS,202,2483902494,PRJEB1786,SAMEA1906558,1754345269,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,ena,s3,ncbi","s3.us-east-1,gs.US,ena,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234732,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906558,ERS235508,ERS235508,ERP002469,353
ERR260145,14,WGS,202,2832133728,PRJEB1786,SAMEA1906582,2028431916,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena,gs,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234733,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906582,ERS235509,ERS235509,ERP002469,354
ERR260146,15,WGS,202,2805316612,PRJEB1786,SAMEA1906496,2039612553,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena,ncbi,gs","ncbi.public,s3.us-east-1,gs.US,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234734,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906496,ERS235510,ERS235510,ERP002469,356
ERR260147,16,WGS,202,2821768300,PRJEB1786,SAMEA1906490,2101637156,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","gs,ena,s3,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234735,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906490,ERS235511,ERS235511,ERP002469,365
ERR260148,17,WGS,202,2209859194,PRJEB1786,SAMEA1906457,1571457806,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ncbi,gs,s3,ena","ncbi.public,ena,gs.US,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234736,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906457,ERS235512,ERS235512,ERP002469,367
ERR260149,18,WGS,202,3081799264,PRJEB1786,SAMEA1906437,2219693097,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ncbi,s3,gs,ena","gs.US,ncbi.public,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234737,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906437,ERS235513,ERS235513,ERP002469,370
ERR260150,19,WGS,202,3043333010,PRJEB1786,SAMEA1906419,2153769930,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,s3,ena,ncbi","s3.us-east-1,ena,ncbi.public,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234738,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906419,ERS235514,ERS235514,ERP002469,372
ERR260151,20,WGS,202,2630431274,PRJEB1786,SAMEA1906571,1876190136,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ncbi,ena,s3,gs","ncbi.public,gs.US,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234739,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906571,ERS235515,ERS235515,ERP002469,378
ERR260152,21,WGS,202,1813559434,PRJEB1786,SAMEA1906580,1295615645,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,s3,ncbi","ncbi.public,s3.us-east-1,ena,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234740,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906580,ERS235516,ERS235516,ERP002469,380
ERR260153,22,WGS,202,2811341262,PRJEB1786,SAMEA1906560,2011740058,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,ncbi,ena,s3","ncbi.public,s3.us-east-1,gs.US,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234741,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906560,ERS235517,ERS235517,ERP002469,381
ERR260154,23,WGS,202,2485331038,PRJEB1786,SAMEA1906541,1775906892,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,ncbi,ena,s3","ncbi.public,gs.US,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234742,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906541,ERS235518,ERS235518,ERP002469,384
ERR260155,24,WGS,202,2575030956,PRJEB1786,SAMEA1906505,1846110767,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,ncbi,gs,s3","ncbi.public,s3.us-east-1,ena,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234743,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906505,ERS235519,ERS235519,ERP002469,389
ERR260156,25,WGS,202,1683913006,PRJEB1786,SAMEA1906518,1196756607,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena,gs,ncbi","s3.us-east-1,gs.US,ena,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234744,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906518,ERS235520,ERS235520,ERP002469,393
ERR260157,26,WGS,202,2355739554,PRJEB1786,SAMEA1906578,1655533194,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,ena,s3,ncbi","s3.us-east-1,gs.US,ena,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234745,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906578,ERS235521,ERS235521,ERP002469,395
ERR260159,28,WGS,202,2187599400,PRJEB1786,SAMEA1906435,1566931401,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","gs,ncbi,ena,s3","gs.US,ncbi.public,ena,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234747,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906435,ERS235523,ERS235523,ERP002469,398
ERR260160,29,WGS,202,2333460974,PRJEB1786,SAMEA1906423,1660065367,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,ena,ncbi,s3","ena,gs.US,s3.us-east-1,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234748,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906423,ERS235524,ERS235524,ERP002469,420
ERR260161,30,WGS,202,4332127956,PRJEB1786,SAMEA1906482,3198063019,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,s3,ena,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234749,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906482,ERS235525,ERS235525,ERP002469,421
ERR260162,31,WGS,202,6206585340,PRJEB1786,SAMEA1906450,4585795663,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena,ncbi,gs","ncbi.public,gs.US,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234750,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906450,ERS235526,ERS235526,ERP002469,422
ERR260163,32,WGS,202,3218523570,PRJEB1786,SAMEA1906470,2395027422,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,ncbi,ena,s3","ncbi.public,gs.US,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234751,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906470,ERS235527,ERS235527,ERP002469,424
ERR260164,33,WGS,202,3528416012,PRJEB1786,SAMEA1906537,2635113639,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234752,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906537,ERS235528,ERS235528,ERP002469,432
ERR260165,34,WGS,202,4665993960,PRJEB1786,SAMEA1906512,3468493578,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,gs,ena,ncbi","ncbi.public,s3.us-east-1,gs.US,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234753,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906512,ERS235529,ERS235529,ERP002469,434
ERR260166,35,WGS,202,4395895316,PRJEB1786,SAMEA1906469,3304349827,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,gs,s3,ncbi","ncbi.public,ena,gs.US,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234754,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906469,ERS235530,ERS235530,ERP002469,436
ERR260167,36,WGS,202,4349189684,PRJEB1786,SAMEA1906456,3213476637,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,gs,ncbi,s3","s3.us-east-1,gs.US,ena,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234755,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906456,ERS235531,ERS235531,ERP002469,439
ERR260168,37,WGS,202,4677011242,PRJEB1786,SAMEA1906480,3468166909,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","gs,ena,s3,ncbi","ena,ncbi.public,s3.us-east-1,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234756,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906480,ERS235532,ERS235532,ERP002469,441
ERR260169,38,WGS,202,1920754976,PRJEB1786,SAMEA1906421,1426108498,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","gs,ena,ncbi,s3","s3.us-east-1,gs.US,ncbi.public,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234757,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906421,ERS235533,ERS235533,ERP002469,446
ERR260170,39,WGS,202,3060202838,PRJEB1786,SAMEA1906441,2289042287,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,gs,ena,ncbi","ena,s3.us-east-1,ncbi.public,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234758,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906441,ERS235534,ERS235534,ERP002469,451
ERR260172,41,WGS,202,5463190394,PRJEB1786,SAMEA1906547,3756005308,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,s3,ncbi,ena","gs.US,s3.us-east-1,ncbi.public,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234760,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906547,ERS235536,ERS235536,ERP002469,457
ERR260173,42,WGS,202,6016218318,PRJEB1786,SAMEA1906529,4188004622,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ncbi,ena,s3,gs","ncbi.public,ena,gs.US,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234761,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906529,ERS235537,ERS235537,ERP002469,458
ERR260174,43,WGS,202,4557287054,PRJEB1786,SAMEA1906540,3151332021,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,gs,ena,ncbi","ncbi.public,s3.us-east-1,ena,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234762,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906540,ERS235538,ERS235538,ERP002469,462
ERR260175,44,WGS,202,3201683234,PRJEB1786,SAMEA1906522,2217265696,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,ncbi,gs,s3","gs.US,s3.us-east-1,ena,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234763,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906522,ERS235539,ERS235539,ERP002469,463
ERR260176,45,WGS,202,3742755384,PRJEB1786,SAMEA1906583,2593393693,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,s3,ncbi","gs.US,ena,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234764,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906583,ERS235540,ERS235540,ERP002469,468
ERR260177,46,WGS,202,4335598114,PRJEB1786,SAMEA1906559,2987658365,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena,ncbi,gs","s3.us-east-1,gs.US,ena,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234765,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906559,ERS235541,ERS235541,ERP002469,472
ERR260178,47,WGS,202,5173989216,PRJEB1786,SAMEA1906553,3668821724,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","gs,ncbi,s3,ena","gs.US,ncbi.public,ena,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234766,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906553,ERS235542,ERS235542,ERP002469,476
ERR260179,48,WGS,202,4220008866,PRJEB1786,SAMEA1906442,2924922270,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3,gs,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234767,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906442,ERS235543,ERS235543,ERP002469,478
ERR260180,49,WGS,202,3226205832,PRJEB1786,SAMEA1906431,2360268404,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ncbi,ena,gs","gs.US,s3.us-east-1,ncbi.public,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234768,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906431,ERS235544,ERS235544,ERP002469,479
ERR260181,50,WGS,202,5014212670,PRJEB1786,SAMEA1906479,3664254391,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234769,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906479,ERS235545,ERS235545,ERP002469,483
ERR260182,51,WGS,202,4418154706,PRJEB1786,SAMEA1906455,3260311641,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena,gs,ncbi","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234770,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906455,ERS235546,ERS235546,ERP002469,484
ERR260183,52,WGS,202,4621291764,PRJEB1786,SAMEA1906534,3398063238,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,gs,ncbi,ena","ncbi.public,ena,s3.us-east-1,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234771,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906534,ERS235547,ERS235547,ERP002469,487
ERR260184,53,WGS,202,4346089994,PRJEB1786,SAMEA1906498,3224407146,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,ncbi,gs,s3","gs.US,ena,s3.us-east-1,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234772,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906498,ERS235548,ERS235548,ERP002469,488
ERR260185,54,WGS,202,4266979118,PRJEB1786,SAMEA1906523,3138866714,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ncbi,ena,s3,gs","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234773,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906523,ERS235549,ERS235549,ERP002469,495
ERR260186,55,WGS,202,4022382974,PRJEB1786,SAMEA1906495,2952613124,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ncbi,s3,ena,gs","ncbi.public,gs.US,ena,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234774,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906495,ERS235550,ERS235550,ERP002469,497
ERR260187,56,WGS,202,2151950642,PRJEB1786,SAMEA1906468,1486750604,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,gs,s3,ncbi","ncbi.public,ena,s3.us-east-1,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234775,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906468,ERS235551,ERS235551,ERP002469,51
ERR260188,57,WGS,202,4182939644,PRJEB1786,SAMEA1906444,3063761793,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,gs,s3,ncbi","ena,s3.us-east-1,ncbi.public,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234776,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906444,ERS235552,ERS235552,ERP002469,517
ERR260205,74,WGS,202,3029874356,PRJEB1786,SAMEA1906565,2255079893,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234793,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906565,ERS235569,ERS235569,ERP002469,584
ERR260206,75,WGS,202,2766721482,PRJEB1786,SAMEA1906424,2072171582,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ncbi,ena,gs","ena,gs.US,s3.us-east-1,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234794,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906424,ERS235570,ERS235570,ERP002469,587
ERR260207,76,WGS,202,3170606746,PRJEB1786,SAMEA1906446,2365673095,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena,ncbi,gs","ncbi.public,gs.US,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234795,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906446,ERS235571,ERS235571,ERP002469,589
ERR260208,77,WGS,202,3833173412,PRJEB1786,SAMEA1906462,2826714836,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,gs,s3,ncbi","s3.us-east-1,ncbi.public,ena,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234796,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906462,ERS235572,ERS235572,ERP002469,591
ERR260209,78,WGS,202,2516923030,PRJEB1786,SAMEA1906484,1783170712,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","gs,ena,s3,ncbi","ena,ncbi.public,s3.us-east-1,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234797,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906484,ERS235573,ERS235573,ERP002469,59
ERR260210,79,WGS,202,3514734754,PRJEB1786,SAMEA1906528,2639971357,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","gs,s3,ena,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234798,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906528,ERS235574,ERS235574,ERP002469,598
ERR260211,80,WGS,202,3105065624,PRJEB1786,SAMEA1906501,2270765272,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","gs,ncbi,s3,ena","ena,ncbi.public,s3.us-east-1,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234799,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906501,ERS235575,ERS235575,ERP002469,600
ERR260215,84,WGS,202,1545961348,PRJEB1786,SAMEA1906432,1073374237,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ncbi,ena,gs","s3.us-east-1,ena,ncbi.public,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234803,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906432,ERS235579,ERS235579,ERP002469,614
ERR260216,85,WGS,202,979554560,PRJEB1786,SAMEA1906433,692314241,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ncbi,gs,s3,ena","s3.us-east-1,gs.US,ncbi.public,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234804,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906433,ERS235580,ERS235580,ERP002469,617
ERR260225,94,WGS,202,1880622222,PRJEB1786,SAMEA1906418,1363576686,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ncbi,ena,gs","ena,gs.US,s3.us-east-1,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234813,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906418,ERS235589,ERS235589,ERP002469,80
ERR260226,95,WGS,202,2757221826,PRJEB1786,SAMEA1906569,1984819787,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,gs,ena,ncbi","gs.US,ena,s3.us-east-1,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234814,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906569,ERS235590,ERS235590,ERP002469,88
ERR260228,97,WGS,202,3848483598,PRJEB1786,SAMEA1906526,2590193428,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ncbi,ena,gs,s3","s3.us-east-1,ncbi.public,ena,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234816,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906526,ERS235592,ERS235592,ERP002469,200
ERR260235,104,WGS,202,1521783362,PRJEB1786,SAMEA1906572,1129244020,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,ncbi,gs,s3","gs.US,ena,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234823,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906572,ERS235599,ERS235599,ERP002469,235
ERR260238,107,WGS,202,2836099796,PRJEB1786,SAMEA1906497,2098794117,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234826,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906497,ERS235602,ERS235602,ERP002469,244
ERR260239,108,WGS,202,2577105900,PRJEB1786,SAMEA1906533,1790886106,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ncbi,gs,ena,s3","s3.us-east-1,ena,gs.US,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234827,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906533,ERS235603,ERS235603,ERP002469,248
ERR260242,111,WGS,202,1601761828,PRJEB1786,SAMEA1906491,1110613725,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,s3,ncbi","gs.US,ncbi.public,ena,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234830,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906491,ERS235606,ERS235606,ERP002469,264
ERR260243,112,WGS,202,2297022396,PRJEB1786,SAMEA1906417,1566168121,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ncbi,gs,ena,s3","gs.US,ena,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234831,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906417,ERS235607,ERS235607,ERP002469,268
ERR260244,113,WGS,202,1939606828,PRJEB1786,SAMEA1906438,1329445640,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ncbi,gs,s3,ena","ena,s3.us-east-1,ncbi.public,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234832,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906438,ERS235608,ERS235608,ERP002469,269
ERR260248,117,WGS,202,2282760388,PRJEB1786,SAMEA1906429,1584714611,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ncbi,ena,gs,s3","ena,gs.US,s3.us-east-1,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234836,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906429,ERS235612,ERS235612,ERP002469,299
ERR260249,118,WGS,202,1954234860,PRJEB1786,SAMEA1906447,1442730259,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ncbi,gs,ena","ncbi.public,s3.us-east-1,gs.US,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234837,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906447,ERS235613,ERS235613,ERP002469,112
ERR260253,122,WGS,202,2480018034,PRJEB1786,SAMEA1906525,1806622082,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3,ena","ncbi.public,s3.us-east-1,gs.US,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234841,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906525,ERS235617,ERS235617,ERP002469,127
ERR260254,123,WGS,202,2607637392,PRJEB1786,SAMEA1906532,1928259076,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ncbi,s3,ena,gs","ncbi.public,ena,s3.us-east-1,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234842,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906532,ERS235618,ERS235618,ERP002469,131
ERR260255,124,WGS,202,1999859186,PRJEB1786,SAMEA1906551,1428540488,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,ncbi,s3,gs","s3.us-east-1,ena,ncbi.public,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234843,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906551,ERS235619,ERS235619,ERP002469,141
ERR260257,126,WGS,202,4552459456,PRJEB1786,SAMEA1906425,3319535236,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,ncbi,gs,s3","s3.us-east-1,ena,gs.US,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234845,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906425,ERS235621,ERS235621,ERP002469,144
ERR260258,127,WGS,202,2389231154,PRJEB1786,SAMEA1906486,1723693337,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,s3,ncbi,ena","ena,ncbi.public,s3.us-east-1,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234846,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906486,ERS235622,ERS235622,ERP002469,146
ERR260261,130,WGS,202,4053706508,PRJEB1786,SAMEA1906451,2674106485,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,ncbi,ena,s3","ncbi.public,s3.us-east-1,ena,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234849,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906451,ERS235625,ERS235625,ERP002469,158
ERR260262,131,WGS,202,2995481028,PRJEB1786,SAMEA1906466,2024172296,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,gs,ena,ncbi","ncbi.public,gs.US,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234850,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906466,ERS235626,ERS235626,ERP002469,186
ERR260264,133,WGS,202,4952644484,PRJEB1786,SAMEA1906427,3321680010,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,ncbi,s3,gs","ena,gs.US,s3.us-east-1,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234852,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906427,ERS235628,ERS235628,ERP002469,193
ERR260265,134,WGS,202,4448436324,PRJEB1786,SAMEA1906563,2997495351,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234853,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906563,ERS235629,ERS235629,ERP002469,194
ERR275251,81,WGS,202,3014779704,PRJEB1786,SAMEA1906535,2200648523,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ncbi,ena,gs","s3.us-east-1,ena,ncbi.public,gs.US",Human gut metagenome,ERC000011,2013-05-21,2018-11-16,ERX249573,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-06-05T00:00:00Z,SAMEA1906535,ERS235576,ERS235576,ERP002469,60
ERR275252,82,WGS,202,3603680606,PRJEB1786,SAMEA1906554,2644290139,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,s3.us-east-1,ncbi.public",Human gut metagenome,ERC000011,2013-05-21,2018-11-16,ERX249574,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-06-05T00:00:00Z,SAMEA1906554,ERS235577,ERS235577,ERP002469,602
ERR260158,27,WGS,202,2106879392,PRJEB1786,SAMEA1906561,1481237999,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,gs,ena,ncbi","ncbi.public,s3.us-east-1,gs.US,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234746,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906561,ERS235522,ERS235522,ERP002469,397
ERR260227,96,WGS,202,2215989086,PRJEB1786,SAMEA1906576,1573140521,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ncbi,ena,gs","gs.US,s3.us-east-1,ena,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234815,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906576,ERS235591,ERS235591,ERP002469,92
ERR260229,98,WGS,202,2900968460,PRJEB1786,SAMEA1906543,2135351197,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ncbi,gs,s3,ena","ena,gs.US,s3.us-east-1,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234817,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906543,ERS235593,ERS235593,ERP002469,205
ERR260230,99,WGS,202,1996491240,PRJEB1786,SAMEA1906458,1486537168,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234818,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906458,ERS235594,ERS235594,ERP002469,224
ERR260231,100,WGS,202,2099276314,PRJEB1786,SAMEA1906487,1558328769,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ena,gs,ncbi","ncbi.public,s3.us-east-1,gs.US,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234819,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906487,ERS235595,ERS235595,ERP002469,225
ERR260232,101,WGS,202,1885347204,PRJEB1786,SAMEA1906415,1398215104,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3,gs,ncbi","ena,ncbi.public,gs.US,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234820,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906415,ERS235596,ERS235596,ERP002469,227
ERR260236,105,WGS,202,2035785088,PRJEB1786,SAMEA1906555,1510203813,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,ncbi,ena,s3","s3.us-east-1,ena,ncbi.public,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234824,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906555,ERS235600,ERS235600,ERP002469,239
ERR260246,115,WGS,202,2489746758,PRJEB1786,SAMEA1906550,1708328970,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3,gs,ncbi","ncbi.public,gs.US,ena,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234834,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906550,ERS235610,ERS235610,ERP002469,288
ERR260272,141,WGS,192,789010752,PRJEB1786,SAMEA1906562,538518139,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3,ena","s3.us-east-1,ena,gs.US,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234860,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906562,ERS235636,ERS235636,ERP002469,342
ERR260273,142,WGS,192,820824384,PRJEB1786,SAMEA1906549,559610387,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,gs,ncbi,ena","ncbi.public,gs.US,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234861,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906549,ERS235637,ERS235637,ERP002469,470
ERR260274,143,WGS,192,1145858688,PRJEB1786,SAMEA1906566,787673031,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ncbi,s3,ena,gs","ncbi.public,ena,gs.US,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234862,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906566,ERS235638,ERS235638,ERP002469,475
ERR260275,144,WGS,192,1090824000,PRJEB1786,SAMEA1906507,721174082,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,ena,gs,ncbi","ena,gs.US,s3.us-east-1,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234863,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906507,ERS235639,ERS235639,ERP002469,485
ERR260135,4,WGS,202,13981314860,PRJEB1786,SAMEA1906527,10216778282,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234723,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:56Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906527,ERS235499,ERS235499,ERP002469,317
ERR260171,40,WGS,202,5829033604,PRJEB1786,SAMEA1906568,4048878426,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234759,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906568,ERS235535,ERS235535,ERP002469,456
ERR260189,58,WGS,202,3682643416,PRJEB1786,SAMEA1906436,2728847014,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234777,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906436,ERS235553,ERS235553,ERP002469,524
ERR260190,59,WGS,202,4142624080,PRJEB1786,SAMEA1906422,3051951447,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234778,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906422,ERS235554,ERS235554,ERP002469,526
ERR260191,60,WGS,202,4948806686,PRJEB1786,SAMEA1906574,3666168064,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234779,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906574,ERS235555,ERS235555,ERP002469,529
ERR260192,61,WGS,202,3860516334,PRJEB1786,SAMEA1906557,2860090504,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234780,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906557,ERS235556,ERS235556,ERP002469,530
ERR260193,62,WGS,202,2822317336,PRJEB1786,SAMEA1906539,2025878525,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234781,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906539,ERS235557,ERS235557,ERP002469,53
ERR260194,63,WGS,202,4292398798,PRJEB1786,SAMEA1906524,3179014887,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234782,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906524,ERS235558,ERS235558,ERP002469,536
ERR260195,64,WGS,202,2739388862,PRJEB1786,SAMEA1906477,1964002941,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234783,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906477,ERS235559,ERS235559,ERP002469,54
ERR260196,65,WGS,202,4253796800,PRJEB1786,SAMEA1906426,3142050671,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234784,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906426,ERS235560,ERS235560,ERP002469,543
ERR260197,66,WGS,202,4151530058,PRJEB1786,SAMEA1906440,3106527934,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234785,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906440,ERS235561,ERS235561,ERP002469,547
ERR260198,67,WGS,202,4760622880,PRJEB1786,SAMEA1906548,3478007995,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234786,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:57Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906548,ERS235562,ERS235562,ERP002469,551
ERR260199,68,WGS,202,3032782146,PRJEB1786,SAMEA1906570,2294602001,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234787,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906570,ERS235563,ERS235563,ERP002469,552
ERR260200,69,WGS,202,3556340694,PRJEB1786,SAMEA1906577,2633900243,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234788,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906577,ERS235564,ERS235564,ERP002469,558
ERR260201,70,WGS,202,4322020280,PRJEB1786,SAMEA1906514,3139443517,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234789,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906514,ERS235565,ERS235565,ERP002469,561
ERR260202,71,WGS,202,3464254550,PRJEB1786,SAMEA1906545,2561443335,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234790,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906545,ERS235566,ERS235566,ERP002469,563
ERR260203,72,WGS,202,2859467358,PRJEB1786,SAMEA1906531,2138273284,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234791,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906531,ERS235567,ERS235567,ERP002469,577
ERR260204,73,WGS,202,2669086600,PRJEB1786,SAMEA1906503,1904181524,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234792,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:58Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906503,ERS235568,ERS235568,ERP002469,58
ERR260214,83,WGS,202,3923443172,PRJEB1786,SAMEA1906579,2844007794,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234802,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906579,ERS235578,ERS235578,ERP002469,604
ERR260217,86,WGS,202,1699498114,PRJEB1786,SAMEA1906420,1177947442,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234805,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906420,ERS235581,ERS235581,ERP002469,618
ERR260218,87,WGS,202,1397757180,PRJEB1786,SAMEA1906556,967369525,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234806,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906556,ERS235582,ERS235582,ERP002469,628
ERR260219,88,WGS,202,1153977722,PRJEB1786,SAMEA1906564,817656908,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234807,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906564,ERS235583,ERS235583,ERP002469,638
ERR260220,89,WGS,202,2557243442,PRJEB1786,SAMEA1906510,1809362425,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234808,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906510,ERS235584,ERS235584,ERP002469,640
ERR260221,90,WGS,202,1546072246,PRJEB1786,SAMEA1906530,1087781888,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234809,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906530,ERS235585,ERS235585,ERP002469,643
ERR260222,91,WGS,202,1435723080,PRJEB1786,SAMEA1906544,991122269,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234810,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906544,ERS235586,ERS235586,ERP002469,646
ERR260223,92,WGS,202,1266123274,PRJEB1786,SAMEA1906464,892975122,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234811,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906464,ERS235587,ERS235587,ERP002469,655
ERR260224,93,WGS,202,2765273748,PRJEB1786,SAMEA1906493,1955563917,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234812,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906493,ERS235588,ERS235588,ERP002469,77
ERR260233,102,WGS,202,2088164698,PRJEB1786,SAMEA1906430,1556914719,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234821,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906430,ERS235597,ERS235597,ERP002469,229
ERR260266,135,WGS,202,3926410956,PRJEB1786,SAMEA1906520,2619686581,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234854,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906520,ERS235630,ERS235630,ERP002469,195
ERR260268,137,WGS,192,797799936,PRJEB1786,SAMEA1906453,532761849,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234856,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906453,ERS235632,ERS235632,ERP002469,137
ERR260269,138,WGS,192,966913152,PRJEB1786,SAMEA1906494,657572887,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234857,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906494,ERS235633,ERS235633,ERP002469,249
ERR260251,120,WGS,202,2503143600,PRJEB1786,SAMEA1906460,1795560196,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3,gs,ncbi","ncbi.public,ena,s3.us-east-1,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234839,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906460,ERS235615,ERS235615,ERP002469,121
ERR260234,103,WGS,202,2482589292,PRJEB1786,SAMEA1906448,1851990483,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,s3,ncbi,gs","ena,ncbi.public,s3.us-east-1,gs.US",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234822,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906448,ERS235598,ERS235598,ERP002469,231
ERR260240,109,WGS,202,2673502926,PRJEB1786,SAMEA1906546,1872168016,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234828,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906546,ERS235604,ERS235604,ERP002469,258
ERR260241,110,WGS,202,2339488654,PRJEB1786,SAMEA1906472,1628171539,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ncbi,gs,ena,s3","s3.us-east-1,gs.US,ena,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234829,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906472,ERS235605,ERS235605,ERP002469,263
ERR260245,114,WGS,202,2711037556,PRJEB1786,SAMEA1906581,1875789129,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234833,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906581,ERS235609,ERS235609,ERP002469,278
ERR260250,119,WGS,202,3307295096,PRJEB1786,SAMEA1906463,2412538004,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","gs,ncbi,s3,ena","gs.US,ncbi.public,s3.us-east-1,ena",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234838,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906463,ERS235614,ERS235614,ERP002469,118
ERR260252,121,WGS,202,2981401426,PRJEB1786,SAMEA1906474,2192508426,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ncbi,gs,s3,ena","gs.US,ena,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234840,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906474,ERS235616,ERS235616,ERP002469,126
ERR260256,125,WGS,202,3014347020,PRJEB1786,SAMEA1906449,2224906888,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","s3,gs,ncbi,ena","ena,ncbi.public,gs.US,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234844,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906449,ERS235620,ERS235620,ERP002469,143
ERR260259,128,WGS,202,3929291476,PRJEB1786,SAMEA1906459,2638940548,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","ena,s3,gs,ncbi","gs.US,ncbi.public,ena,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234847,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906459,ERS235623,ERS235623,ERP002469,153
ERR260260,129,WGS,202,3874689260,PRJEB1786,SAMEA1906481,2616069877,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","gs,ncbi,ena,s3","ena,gs.US,s3.us-east-1,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234848,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906481,ERS235624,ERS235624,ERP002469,155
ERR260237,106,WGS,202,2745456134,PRJEB1786,SAMEA1906567,2053084253,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ncbi,ena,gs","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234825,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:15:59Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906567,ERS235601,ERS235601,ERP002469,243
ERR260247,116,WGS,202,2351107088,PRJEB1786,SAMEA1906575,1620769515,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","gs,ncbi,ena,s3","s3.us-east-1,ena,gs.US,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234835,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906575,ERS235611,ERS235611,ERP002469,290
ERR260271,140,WGS,192,761805504,PRJEB1786,SAMEA1906445,514179622,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"sra,fastq","s3,ncbi,ena,gs","ena,gs.US,s3.us-east-1,ncbi.public",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234859,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906445,ERS235635,ERS235635,ERP002469,297
ERR260263,132,WGS,202,4562815390,PRJEB1786,SAMEA1906443,3072084083,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234851,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906443,ERS235627,ERS235627,ERP002469,187
ERR260267,136,WGS,202,4078647852,PRJEB1786,SAMEA1906538,2751110593,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234855,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906538,ERS235631,ERS235631,ERP002469,198
ERR260270,139,WGS,192,1061488704,PRJEB1786,SAMEA1906428,712380404,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234858,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906428,ERS235634,ERS235634,ERP002469,286
ERR260276,145,WGS,192,996047040,PRJEB1786,SAMEA1906439,688905870,CHALMERS UNIVERSITY OF TECHNOLOGY,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",Human gut metagenome,ERC000011,2013-05-16,2018-11-16,ERX234864,CHALMERS,Chalmers University of Technology,2013-05-16T17:02:25Z,2013-04-12T09:16:00Z,public,Illumina HiSeq 2000,unspecified,PAIRED,RANDOM,METAGENOMIC,Homo sapiens,ILLUMINA,2013-05-27T00:00:00Z,SAMEA1906439,ERS235640,ERS235640,ERP002469,550
