Run,AssayType,AvgSpotLen,Bases,BioProject,BioSample,Bytes,CenterName,Consent,DATASTOREfiletype,DATASTOREprovider,DATASTOREregion,Experiment,Instrument,LibraryName,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,SampleName,SRAStudy
SRR585700,WGS,202,2483205190,PRJNA177201,SAMN01760908,1634150985,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193481,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 238,SRP016067
SRR585729,WGS,202,2751822972,PRJNA177201,SAMN01760919,1813560433,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193509,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 245,SRP016067
SRR585748,WGS,202,2220793858,PRJNA177201,SAMN01760937,1410136519,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193527,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 599,SRP016067
SRR585749,WGS,202,2846452094,PRJNA177201,SAMN01760938,1898267669,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193528,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 150,SRP016067
SRR585750,WGS,202,1571847244,PRJNA177201,SAMN01760939,1007757395,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193529,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 244,SRP016067
SRR585754,WGS,202,1730265138,PRJNA177201,SAMN01760943,1032842626,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193533,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 294,SRP016067
SRR585755,WGS,202,3313454480,PRJNA177201,SAMN01760944,2209759772,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193534,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 309,SRP016067
SRR585756,WGS,202,2124811942,PRJNA177201,SAMN01760945,1390219644,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193535,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 501,SRP016067
SRR585758,WGS,202,1214677510,PRJNA177201,SAMN01760947,769635857,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193537,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 235,SRP016067
SRR585760,WGS,202,1561353950,PRJNA177201,SAMN01760948,969352742,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193538,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 248,SRP016067
SRR585762,WGS,202,2075335880,PRJNA177201,SAMN01760950,1351016540,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193540,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 288,SRP016067
SRR585781,WGS,202,2868209918,PRJNA177201,SAMN01760978,1902040147,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193543,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 352,SRP016067
SRR585783,WGS,202,1836807008,PRJNA177201,SAMN01760979,1194899953,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193546,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 386,SRP016067
SRR585726,WGS,202,2926225732,PRJNA177201,SAMN01760916,1937359484,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX193506,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 241,SRP016067
SRR585727,WGS,202,1450506854,PRJNA177201,SAMN01760917,927670473,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX193507,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 242,SRP016067
SRR585728,WGS,202,2101580528,PRJNA177201,SAMN01760918,1396420110,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX193508,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 243,SRP016067
SRR585746,WGS,202,2636458146,PRJNA177201,SAMN01760935,1727545199,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX193525,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 32,SRP016067
SRR585747,WGS,202,1577029150,PRJNA177201,SAMN01760936,1013118405,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX193526,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 45,SRP016067
SRR585752,WGS,202,1130718836,PRJNA177201,SAMN01760941,729099047,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX193531,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 249,SRP016067
SRR585753,WGS,202,3792185390,PRJNA177201,SAMN01760942,2371549837,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX193532,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 252,SRP016067
SRR585757,WGS,202,3865436852,PRJNA177201,SAMN01760946,2445848603,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX193536,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 659,SRP016067
SRR585764,WGS,202,2678367692,PRJNA177201,SAMN01760976,1630882738,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX193541,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 314,SRP016067
SRR585765,WGS,202,4191320018,PRJNA177201,SAMN01760977,2776118561,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX193542,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 54,SRP016067
SRR585786,WGS,202,4555381184,PRJNA177201,SAMN01760980,3019262497,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX193547,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 641,SRP016067
SRR585751,WGS,202,2096847668,PRJNA177201,SAMN01760940,1395955333,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX193530,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 247,SRP016067
SRR585761,WGS,202,2541520772,PRJNA177201,SAMN01760949,1336541162,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,sra,"s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX193539,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome 250,SRP016067
SRR585697,WGS,202,4008765548,PRJNA177201,SAMN01760906,2662428210,"DEPARTMENT OF CHEMICAL AND BIOLOGICAL ENGINEERING,",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX193479,Illumina HiSeq 2000,,PAIRED,RANDOM,METAGENOMIC,human gut metagenome,ILLUMINA,2015-07-22T00:00:00Z,Symptomatic atherosclerosis gut metagenome,SRP016067
